{
  "name": "BOOKING-API",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": "git@github.com:Benkrakar/BOOKING-API.git",
  "author": "benkrakar <benkrakarwalid44@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "validator": "^13.7.0"
  }
}
